{block #content}

<h2 class="text-2xl font-bold">Users</h2>

<div class="my-4 gap-2 flex">
	<a n:href="createUser!" class="px-4 py-2 bg-blue-500 text-white rounded-md font-bold">
		Create random user
	</a>
	<a n:href="deleteUsers!" class="px-4 py-2 bg-red-500 text-white rounded-md font-bold">
		Remove users
	</a>
</div>

<h2 class="text-2xl font-bold">Search</h2>

<div class="my-4 gap-2">
	<form n:name="search" class="w-full">
		<input type="text" n:name="query" class="px-4 py-2 border rounded-md" placeholder="Search users">
		<button n:name="submit" type="submit" class="px-4 py-2 bg-blue-500 text-white rounded-md font-bold">
			Search
		</button>
	</form>

	<div n:ifset="$result" class="bg-gray-200 mt-2 p-2 rounded-md">
		<h2 class="text-2xl font-bold">Results</h2>
		<div>Found: {$result['found']}</div>

		{\Tracy\Debugger::dump($result, true)|noescape}
	</div>
</div>

<h2 class="text-2xl font-bold">List</h2>

<div class="relative overflow-x-auto">
	<table class="w-full text-sm text-left text-gray-500 dark:text-gray-400">
		<thead class="text-xs text-gray-700 uppercase bg-gray-50 dark:bg-gray-700 dark:text-gray-400">
		<tr>
			<th scope="col" class="px-6 py-3">
				ID
			</th>
			<th scope="col" class="px-6 py-3">
				Username
			</th>
			<th scope="col" class="px-6 py-3">
				Created
			</th>
		</tr>
		</thead>
		<tbody n:inner-foreach="$users as $_user">
		<tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700">
			<th scope="row" class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white">
				{$_user->id}
			</th>
			<td class="px-6 py-4">
				{$_user->username}
			</td>
			<td class="px-6 py-4">
				{$_user->createdAt|date('d.m.Y H:i:s')}
			</td>
		</tr>
		</tbody>
	</table>
</div>

